<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="2000.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Yatrio.controllers.TourismController">
    <!-- Top Navigation Bar -->
    <top>
        <HBox prefHeight="71.0" prefWidth="1440.0" spacing="20" style="-fx-padding: 15; -fx-background-color: #ffffff;">
            <VBox prefHeight="200.0" prefWidth="100.0">
                <children>
                    <ImageView fitHeight="95.0" fitWidth="143.0" pickOnBounds="true">
                        <image>
                            <Image url="@../images/logoo.png" />
                        </image>
                        <VBox.margin>
                            <Insets left="50.0" />
                        </VBox.margin>
                    </ImageView>
                </children>
            </VBox>

            <Label fx:id="welcomeLabel" prefHeight="104.0" prefWidth="201.0" text="Welcome">
                <font>
                    <Font size="15.0" />
                </font>
                <HBox.margin>
                    <Insets right="-100.0" />
                </HBox.margin>
            </Label>
            <Label fx:id="touristName" text="">
                <HBox.margin>
                    <Insets left="-57.0" top="38.0" />
                </HBox.margin>
                <font>
                    <Font size="15.0" />
                </font>
            </Label>

            <Region fx:id="spacer" prefWidth="672.0" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="languageComboBox" prefHeight="38.0" prefWidth="146.0" promptText="Language" style="-fx-background-color: #F8F8FF; -fx-border-color: #DCDCDC; -fx-font-weight: 500; -fx-font-size: 16;" visibleRowCount="2">

                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="English" />
                        <String fx:value="Nepali" />


                    </FXCollections>
                </items>
                <HBox.margin>
                    <Insets top="31.0" />
                </HBox.margin>
            </ComboBox>


            <Button alignment="CENTER" contentDisplay="CENTER" onAction="#logout" prefHeight="38.0" prefWidth="88.0" style="-fx-background-color: #F8F8FF; -fx-border-color: #DCDCDC;" text="Logout">
                <HBox.margin>
                    <Insets right="53.0" top="30.0" />
                </HBox.margin>
                <font>
                    <Font size="16.0" />
                </font>
            </Button>
        </HBox>
    </top>
    <!-- CENTER: Main Content Area -->
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent;">
            <VBox prefHeight="919.0" prefWidth="1618.0" spacing="20" style="-fx-padding: 20;">
                <!-- Tab Buttons -->
                <HBox alignment="CENTER" prefHeight="82.0" prefWidth="1308.0" spacing="20" style="-fx-background-color: #ededed; -fx-border-radius: 10; -fx-background-radius: 10;">
                    <ToggleButton fx:id="exploreTab" prefHeight="56.0" prefWidth="252.0" styleClass="active-tab" text="Explore" textAlignment="CENTER" textFill="#000000">
                        <HBox.margin>
                            <Insets bottom="15.0" right="50.0" top="15.0" />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="myBookingsTab" prefHeight="56.0" prefWidth="252.0" styleClass="inactive-tab" text="My Bookings" textFill="#868686">
                        <HBox.margin>
                            <Insets bottom="15.0" right="50.0" top="15.0" />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="profileTab" prefHeight="56.0" prefWidth="252.0" styleClass="inactive-tab" text="Profile" textFill="#868686">
                        <HBox.margin>
                            <Insets bottom="15.0" right="50.0" top="15.0" />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </ToggleButton>
                    <ToggleButton fx:id="emergencyTab" prefHeight="56.0" prefWidth="252.0" styleClass="inactive-tab" text="Emergency" textFill="#868686">
                        <HBox.margin>
                            <Insets bottom="15.0" top="15.0" />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </ToggleButton>
                    <VBox.margin>
                        <Insets left="40.0" right="50.0" />
                    </VBox.margin>
                </HBox>
                <!-- Dynamic Content Area -->
                <VBox fx:id="contentArea" prefHeight="919.0" prefWidth="1618.0" spacing="20" style="-fx-padding: 20;">
                    <!-- Explore Screen (Default) -->
                    <VBox fx:id="exploreScreen" managed="true" visible="true">
                        <!-- Search Section -->
                        <VBox prefHeight="179.0" prefWidth="1268.0" spacing="10" style="-fx-background-color: white; -fx-background-radius: 10;">
                            <Label fx:id="discoverNepal" prefHeight="41.0" prefWidth="483.0" text="Discover Nepal's Amazing Destinations">
                                <font>
                                    <Font name="System Bold" size="26.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="33.0" top="11.0" />
                                </VBox.margin>
                            </Label>
                            <Label fx:id="findAndBook" prefHeight="37.0" prefWidth="305.0" text="Find and book your perfect adventure" textFill="#797979">
                                <font>
                                    <Font name="System Italic" size="16.0" />
                                </font>
                                <VBox.margin>
                                    <Insets left="33.0" />
                                </VBox.margin>
                            </Label>
                            <HBox spacing="15">
                                <TextField fx:id="searchField" prefHeight="68.0" prefWidth="987.0" promptText="Search attractions by name, location, or description..." HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="25.0" left="33.0" top="8.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="16.0" />
                                    </font>
                                </TextField>
                                <ComboBox fx:id="typeFilter" prefHeight="60.0" prefWidth="200.0" promptText="All Types" style="-fx-font-size: 16; -fx-background-color: white; -fx-border-color: #ededed;">
                                    <HBox.margin>
                                        <Insets bottom="25.0" right="33.0" top="8.0" />
                                    </HBox.margin>
                                </ComboBox>
                            </HBox>
                            <VBox.margin>
                                <Insets left="40.0" right="50.0" />
                            </VBox.margin>
                        </VBox>
                        <!-- Destination Cards -->
                        <TilePane fx:id="destinationCards" alignment="TOP_LEFT" hgap="25" prefColumns="3" prefTileHeight="550" prefTileWidth="400" style="-fx-background-color: transparent;" vgap="25">
                            <padding>
                                <Insets bottom="20" left="20" right="20" top="20" />
                            </padding>
                     <VBox.margin>
                        <Insets left="16.0" right="26.0" />
                     </VBox.margin>
                        </TilePane>
                    </VBox>
                    <!-- My Bookings Screen -->
                    <VBox fx:id="myBookingsScreen" managed="false" visible="false">
                        <VBox spacing="20">
                            <padding>
                                <Insets bottom="20" left="20" right="20" top="20" />
                            </padding>
                            <VBox spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20;">
                                <Label fx:id="myBookingsLabel" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="My Bookings" />
                                <Label fx:id="trackBookings" style="-fx-font-size: 16px; -fx-text-fill: #797979;" text="Track your adventure bookings" />
                            </VBox>
                            <ScrollPane fitToWidth="true" prefHeight="500.0">
                                <VBox fx:id="bookingList" prefWidth="1104.0" spacing="10" style="-fx-background-color: transparent; -fx-padding: 20;">
                                    <!-- Bookings will be dynamically loaded here -->
                                </VBox>
                            </ScrollPane>
                        </VBox>
                    </VBox>
                    <!-- Profile Screen -->
                    <VBox fx:id="profileScreen" managed="false" prefHeight="700" prefWidth="1200" spacing="20" style="-fx-padding: 20;" visible="false">
                        <!-- Main Content -->
                        <HBox alignment="TOP_CENTER" spacing="20">
                            <!-- Left Panel -->
                            <VBox prefWidth="500" spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20; -fx-border-color: #e0e0e0;">
                                <Label fx:id="personalInfo" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Personal Information" />
                                <Label fx:id="accDetails" style="-fx-text-fill: #999;" text="Your account details" />
                                <Label fx:id="yourName" style="-fx-font-weight: bold;" text="Name" />
                                <Label fx:id="profileName" text="Loading..." />
                                <Label fx:id="yourEmail" style="-fx-font-weight: bold;" text="Email" />
                                <Label fx:id="profileEmail" text="Loading..." />
                                <Label fx:id="yourNationality" style="-fx-font-weight: bold;" text="Nationality" />
                                <Label fx:id="profileNationality" text="Loading..." />
                                <Label fx:id="yourTotalBookings" style="-fx-font-weight: bold;" text="Total Bookings" />
                                <Label fx:id="profileTotalBookings" text="0" />
                            </VBox>
                            <VBox prefWidth="500" spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20; -fx-border-color: #e0e0e0;">
                                <Label fx:id="profileEmergencyContact" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Emergency Contact" />
                                <Label fx:id="profileImportant" style="-fx-text-fill: #999;" text="Important for your safety during treks" />
                                <Label fx:id="profileEnum" style="-fx-font-weight: bold;" text="Emergency Contact Number" />
                                <TextField fx:id="emergencyContactField" promptText="Enter emergency contact number" />
                                <Button fx:id="updateEmergencyButton" style="-fx-background-color: black; -fx-text-fill: white; -fx-font-weight: bold;" text="Update Emergency Contact" />

                                <!-- Emergency Contact Display (will be shown when contact exists) -->
                                <VBox fx:id="emergencyContactDisplay" spacing="5" style="-fx-background-color: #e8f5e8; -fx-padding: 10; -fx-border-radius: 5; -fx-background-radius: 5;" visible="false">
                                    <Label style="-fx-font-weight: bold; -fx-text-fill: #2e7d32;" text="✅ Emergency Contact Set" />
                                    <Label fx:id="emergencyContactLabel" style="-fx-text-fill: #2e7d32;" text="" />
                                </VBox>
                            </VBox>
                        </HBox>
                    </VBox>
                    <!-- Emergency Screen -->
                    <VBox fx:id="emergencyScreen" managed="false" prefHeight="700" prefWidth="1200" spacing="20" style="-fx-padding: 20;" visible="false">
                        <!-- Emergency Alert -->
                        <HBox style="-fx-background-color: #ffe5e5; -fx-padding: 15; -fx-background-radius: 10; -fx-border-color: #ffcccc; -fx-border-radius: 10;">
                            <Label fx:id="redImmediate" style="-fx-text-fill: #d32f2f; -fx-font-weight: bold;" text="⚠ For immediate emergencies, call:&#10;Nepal Police: 100 | Tourist Police: +977-1-4247041" wrapText="true" />
                        </HBox>
                        <!-- Main Content -->
                        <HBox alignment="TOP_CENTER" spacing="20">
                            <!-- Left Column: Emergency Contacts -->
                            <VBox prefHeight="299.0" prefWidth="668.0" spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20; -fx-border-color: #e0e0e0;">
                                <Label fx:id="emergencyTabContc" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Emergency Contacts" />
                                <Label fx:id="impNums" style="-fx-text-fill: #999;" text="Important numbers for your safety" />
                                <!-- Contacts -->
                                <VBox spacing="10">
                                    <VBox spacing="5" style="-fx-background-color: #fafafa; -fx-padding: 10; -fx-background-radius: 5;">
                                        <Label fx:id="npPolice" style="-fx-font-weight: bold;" text="Nepal Police" />
                                        <Label fx:id="npPoliceNum" text="Emergency: 100" />
                                    </VBox>
                                    <VBox spacing="5" style="-fx-background-color: #fafafa; -fx-padding: 10; -fx-background-radius: 5;">
                                        <Label fx:id="touristPolice" style="-fx-font-weight: bold;" text="Tourist Police" />
                                        <Label fx:id="touristPoliceNum" text="+977-1-4247041" />
                                    </VBox>
                                    <VBox spacing="5" style="-fx-background-color: #fafafa; -fx-padding: 10; -fx-background-radius: 5;">
                                        <Label fx:id="hmRescue" style="-fx-font-weight: bold;" text="Himalayan Rescue Association" />
                                        <Label fx:id="hmRescueNum" text="+977-1-4440292" />
                                    </VBox>
                                </VBox>
                            </VBox>
                            <!-- Right Column: Safety Tips -->
                            <VBox prefHeight="299.0" prefWidth="643.0" spacing="10" style="-fx-background-color: white; -fx-background-radius: 10; -fx-padding: 20; -fx-border-color: #e0e0e0;">
                                <Label fx:id="safetyTips" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Safety Tips" />
                                <Label fx:id="safetyTipsSub" style="-fx-text-fill: #999;" text="Stay safe during your adventures" />
                                <!-- Tips -->
                                <VBox spacing="10">
                                    <VBox spacing="5" style="-fx-background-color: #e8f0ff; -fx-padding: 10; -fx-background-radius: 5;">
                                        <Label fx:id="tip01Title" style="-fx-text-fill: #1a73e8; -fx-font-weight: bold;" text="High Altitude" />
                                        <Label fx:id="tip01" text="Acclimatize properly above 3,000m" />
                                    </VBox>
                                    <VBox spacing="5" style="-fx-background-color: #e6f4ea; -fx-padding: 10; -fx-background-radius: 5;">
                                        <Label fx:id="tip02Title" style="-fx-text-fill: #188038; -fx-font-weight: bold;" text="Weather" />
                                        <Label fx:id="tip02" text="Check weather conditions before trekking" />
                                    </VBox>
                                    <VBox spacing="5" style="-fx-background-color: #fef7e0; -fx-padding: 10; -fx-background-radius: 5;">
                                        <Label fx:id="tip03Title" style="-fx-text-fill: #d93025; -fx-font-weight: bold;" text="Communication" />
                                        <Label fx:id="tip03" text="Keep emergency contacts updated" />
                                    </VBox>
                                </VBox>
                            </VBox>
                        </HBox>
                    </VBox>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>
</BorderPane>
